/* --- Global Styles --- */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333;
}

QMainWindow, QWidget#GD_QLPhongBan {
    background-color: #f0f2f5;
}

/* --- Input Fields --- */
QLineEdit, QComboBox, QDateEdit, QDoubleSpinBox, QTextEdit {
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: white;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus, QTextEdit:focus {
    border: 1px solid #0078d7;
}

/* --- Buttons --- */
QPushButton {
    padding: 8px 18px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: white;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #c0c0c0;
}
QPushButton:pressed {
    background-color: #e0e0e0;
}

/* --- Blue Buttons --- */
QPushButton#btnAdd, QPushButton#btnAddProject, QPushButton#btnThemPB, QPushButton#btnLuu {
    background-color: #0078d7;
    color: white;
    border-color: #0078d7;
    font-weight: bold;
}
QPushButton#btnAdd:hover, QPushButton#btnAddProject:hover, QPushButton#btnThemPB:hover, QPushButton#btnLuu:hover {
    background-color: #005a9e;
}

/* --- Red Buttons --- */
QPushButton#btnDelete, QPushButton#btnDeleteProject, QPushButton#btnRejectLeave, QPushButton#btnXoaPB {
    background-color: #d9534f;
    color: white;
    border-color: #d9534f;
}
QPushButton#btnDelete:hover, QPushButton#btnDeleteProject:hover, QPushButton#btnRejectLeave:hover, QPushButton#btnXoaPB:hover {
    background-color: #c9302c;
}

/* --- Table --- */
QTableWidget {
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    gridline-color: #e0e0e0;
    background-color: white;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    font-weight: bold;
}
QTableWidget::item:selected {
    background-color: #cfe2ff;
    color: #000;
}

/* --- GroupBox --- */
QGroupBox {
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
}
